<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_item_layout"
    android:layout_width="@dimen/dp_80"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adf_share_iv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/adf_share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:textColor="#123"
        android:textSize="12dp"
        android:layout_below="@+id/adf_share_iv" />

</RelativeLayout>